{
  "name": "mcpvault-mcp",
  "version": "0.2.0",
  "description": "Search more than 18,000 MCP server records with evidence-labelled grades, freshness, verification, install, and compatibility data.",
  "mcpName": "io.github.coburn2716/mcpvault",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcpvault-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "smoke": "node scripts/smoke-test.mjs",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcpvault",
    "mcp-server",
    "ai-tools"
  ],
  "author": "Henrik Aberg",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/coburn2716/mcpvault-mcp"
  },
  "homepage": "https://mcpvault.io",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^22.0.0"
  }
}
